{
  "name": "@humblebee/honeycomb",
  "description": "Monorepository for @humblebee Open Source packages",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Humblebee AB",
    "email": "hello@humblebee.se",
    "url": "https://www.humblebee.se/"
  },
  "homepage": "https://github.com/wearehumblebee/honeycomb",
  "repository": {
    "type": "git",
    "url": "https://github.com/wearehumblebee/honeycomb.git"
  },
  "scripts": {
    "audit:all": "yarn audit && lerna exec --stream 'yarn audit'",
    "build": "lerna run --stream build",
    "build:ui": "lerna run --stream build --scope @humblebee/ui-react",
    "build:storybook": "lerna run --stream build --scope @humblebee/storybook-react",
    "commit": "git-cz",
    "dev:ui": "lerna run --stream dev --scope @humblebee/ui-react",
    "dev:storybook": "lerna run --stream dev --scope @humblebee/storybook-react",
    "format": "lerna run --stream format",
    "prepare": "yarn run build",
    "test": "lerna run --stream test"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/eslint-parser": "^7.12.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^11.2.0",
    "@theme-ui/presets": "^0.4.0-rc.13",
    "@types/jest": "^26.0.20",
    "@types/react": "^16.9.56 <16.14",
    "@types/react-dom": "^16.9.9 <16.14",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-jest": "^26.6.0",
    "commitizen": "^4.2.0",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jest-dom": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-mdx": "^1.8.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.0",
    "lint-staged": "^10.5.0",
    "microbundle": "^0.13.0",
    "prettier": "^2.2.0",
    "prettier-eslint": "^12.0.0",
    "react": "^16.13.1 <16.14",
    "react-dom": "^16.13.1 <16.14",
    "rimraf": "^3.0.0",
    "theme-ui": "^0.4.0-rc.14",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.0"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
